<!doctype html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,maximum-scale=1,minimum-scale=1">
	<title>GlyphWiki dump 検証</title>
	<style>
		body, h1, h2, h3, h4, h5, h6 {
			margin: 0;
		}
		body {
			background-color: #fafafa;
		}
		a {
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		img.thumb {
			width: 50px;
			height: 50px;
			margin: 2px;
			padding: 0px;
			background-color: #AAAAAA;
			border: 1px solid #AAAAAA;
			vertical-align: middle;
		}
		code {
			word-break: break-all;
		}
		/* Material Design table */
		table.data {
			width: 100%;
			border: none;
			border-collapse: collapse;
			border-spacing: 0;
		}
		table.data td, table.data th {
			margin: 0;
			padding: 0 24px;
			border: none;
		}
		table.data tr {
			background-color: #FFFFFF;
			border-bottom: 1px solid #E0E0E0;
		}
		table.data thead tr {
			height: 56px;
		}
		table.data thead th {
			color: rgba(0, 0, 0, .54);
			font-size: 12px;
			font-weight: 500;
			text-align: left;
		}
		table.data tbody tr {
			color: rgba(0, 0, 0, .87);
			height: 48px;
		}
		table.data tbody tr:hover {
			background-color: #EEEEEE;
		}
		table.data td {
			font-size: 13px;
		}
	</style>
</head>

<body>
	<noscript><div>結果の表示には JavaScript が実行できる環境が必要です。</div></noscript>
	<div id="app"></div>

	<!-- Dependencies -->
	<!-- <script src="./node_modules/react/dist/react.js"></script>
	<script src="./node_modules/react-dom/dist/react-dom.js"></script> -->

	<!-- Main -->
	<script src="./dist/bundle.js"></script>
</body>

</html>